url = https://www.lambdatest.com/selenium-playground

SimpleFormURL = simple-form-demo

MessageToBeEntered = Welcome to LambdaTest

DragValue = 95

Xaxis = 118

Yaxis = 0

ErrorMessage = Please fill out this field.

SuccessMessage = Thanks for contacting us